# person-service

./: .gitignore  pom.xml
docker-compose/: docker-compose.yml
src/main/java/com/dmcelligott/person/: Application.java
src/main/java/com/dmcelligott/person/controller/: PersonController.java
src/main/java/com/dmcelligott/person/dao/: PersonRepository.java
src/main/java/com/dmcelligott/person/model/: Person.java  PersonBuilder.java
src/main/java/com/dmcelligott/person/service/: PersonService.java  PersonServiceException.java  PersonServiceImpl.java
src/main/java/com/dmcelligott/user/: UserServiceApplication.java
src/main/java/com/dmcelligott/user/controller/: UserController.java
src/main/java/com/dmcelligott/user/dao/: UserRepository.java
src/main/java/com/dmcelligott/user/model/: User.java  UserBuilder.java
src/main/java/com/dmcelligott/user/service/: UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/java/demo/: User.java  UserController.java  UserRepository.java
src/main/java/user/: User.java  UserController.java  UserRepository.java
src/main/java/user/controller/: UserController.java
src/main/java/user/dao/: UserRepository.java
src/main/java/user/model/: User.java
src/main/java/user/service/: UserService.java  UserServiceException.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  data.sql  schema.sql
src/test/java/com/dmcelligott/person/: ApplicationTests.java
src/test/java/com/dmcelligott/person/controller/: PersonControllerTest.java
src/test/java/com/dmcelligott/user/: UserServiceApplicationTests.java
src/test/java/com/dmcelligott/user/controller/: UserControllerTest.java
src/test/java/demo/: UserServiceApplicationTests.java
src/test/java/user/: UserServiceApplicationTests.java  UserServiceImplTest.java
